                __                         ____       _
               / /   ____ _____  __  __   / __ \_____(_)   _____  __________
              / /   / __ `/_  / / / / /  / / / / ___/ / | / / _ \/ ___/ ___/
             / /___/ /_/ / / /_/ /_/ /  / /_/ / /  / /| |/ /  __/ /  (__  )
            /_____/\__,_/ /___/\__, /  /_____/_/  /_/ |___/\___/_/  /____/
                              /____/

                  _____ __             __            __ __ _ __
                 / ___// /_____ ______/ /____  _____/ //_/(_) /_
                 \__ \/ __/ __ `/ ___/ __/ _ \/ ___/ ,<  / / __/
                ___/ / /_/ /_/ / /  / /_/  __/ /  / /| |/ / /_
               /____/\__/\__,_/_/   \__/\___/_/  /_/ |_/_/\__/

This is your starter kit. It has a built-in simulator that you can use to train your pilot!



